---  
- hosts: servers
  become: true
  vars_files:
    - vars.yaml

  tasks:
    - block:
      - name: "Add Docker repo key"
        apt_key:
          url: https://download.docker.com/linux/ubuntu/gpg
          keyring: /etc/apt/keyrings/docker.gpg
        
      - name: "Add Docker repo"
        shell: |
              echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |
              tee /etc/apt/sources.list.d/docker.list > /dev/null

    - name: "APT Update & Upgrade"
      shell: | 
            apt update -y &&
            apt upgrade -y
      
    - name: "Install Packeges"
      apt:
        name: "{{ item }}"
        state: present
      loop: "{{ list_packages }}"

    - name: "Clear APT cash"
      shell: |
            apt clean --dry-run

    - name: "Deploy Service"
      shell: docker run -itd -p 80:5000 --name python-flask androvil97/python-flask:v1.0